# plzPro

./: build.gradle
src/main/java/com/lyj/securitydomo/: SecurityDomoApplication.java
src/main/java/com/lyj/securitydomo/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/com/lyj/securitydomo/config/auth/: PrincipalDetailService.java
src/main/java/com/lyj/securitydomo/controller/: AdminController.java  BoardController.java  PageRequestDTO.java  PageResponseDTO.java  PostController.java  SampleController.java  UpDownController.java  UserController.java
src/main/java/com/lyj/securitydomo/domain/: BaseEntity.java  Board.java  Comment.java  Post.java  PostBaseEntity.java  User.java  pPhoto.java
src/main/java/com/lyj/securitydomo/dto/: PageRequestDTO.java  PageResponseDTO.java  PostDTO.java
src/main/java/com/lyj/securitydomo/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/lyj/securitydomo/dto/upload1/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/lyj/securitydomo/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/lyj/securitydomo/repository/search/: PostSearch.java  PostSearchImpl.java
src/main/java/com/lyj/securitydomo/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  modify.html  register.html  view.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/post/: list1.html  register1.html
src/main/resources/templates/upload/: uploadForm.html  uploadPro.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/lyj/securitydomo/: PostRepositoryTest.java  PostServiceTest.java
